{
  "name": "api-bridge",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "members-test.js",
  "scripts": {
    "test": "mocha --timeout 10000 tests"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.1",
    "esmock": "^2.6.9",
    "mocha": "^11.0.1",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0",
    "supertest": "^7.0.0"
  }
}
